{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "assert": "^1.4.1",
    "fs":"^0.0.1-security",
    "mv":"^2.1.1",
    "nodemailer":"^4.0.0",
    "xoauth2":"^1.2.0",
    "formidable":"^1.1.1",
    "express-session":"^1.0.6",
    "consolidate":"^0.14.5"
  },
  "engines": {
    "node": "4.1.x"
  },
  "devDependencies": {},
  "scripts": {
	"start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
